---
# Master playbook to run a once the whole configuration.
# Check the specific playbooks and roles to have more information.
- import_playbook: bootstrap.yml
- import_playbook: certificates.yml
- import_playbook: docker.yml
- import_playbook: swarm-manager.yml
- import_playbook: swarm-worker.yml
